# aYo.TechnicalTest.Webapi

./: README.md
aYo.TechnicalTest.Data/: DbContext.cs  aYo.TechnicalTest.Data.csproj  appsettings.json
aYo.TechnicalTest.Data/Migrations/: 20210322204441_typeChange.Designer.cs  20210322204441_typeChange.cs  20210324065801_init2.Designer.cs  20210324065801_init2.cs  ApplicationDbContextModelSnapshot.cs
aYo.TechnicalTest.Data/Repository/: IRepository.cs  Repository.cs
aYo.TechnicalTest.Data/UnitofWork/: UnitofWork.cs
aYo.TechnicalTest.Models/: ApplicationUser.cs  ConversionAuditLog.cs  ConversionType.cs  ConversionUnits.cs  aYo.TechnicalTest.Models.csproj
aYo.TechnicalTest.Services/: Class1.cs  ConversionService.cs  IConversionService.cs  IUserService.cs  UserService.cs  aYo.TechnicalTest.Services.csproj
aYo.TechnicalTest.Webapi/: %USERPROFILE%.aspnethttpsaYo.TechnicalTest.Webapi.pfx  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  aYo.TechnicalTest.Webapi.csproj  aYo.TechnicalTest.Webapi.sln  appsettings.Development.json  database.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
aYo.TechnicalTest.Webapi/Controllers/: ConversionController.cs  TokenController.cs  WeatherForecastController.cs
aYo.TechnicalTest.Webapi/Models/: ApplicationUserCreate.cs  ApplicationUserModel.cs
