<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aYo.TechnicalTest.Data\aYo.TechnicalTest.Data.csproj" />
    <ProjectReference Include="..\aYo.TechnicalTest.Models\aYo.TechnicalTest.Models.csproj" />
  </ItemGroup>

</Project>
